{
  "name": "viddy",
  "browserGlobalName": "libViddy",
  "version": "1.3.4",
  "description": "Find DOM elements using an expressive query syntax, extract text and monitor changes.",
  "author": "Conan Theobald",
  "license": "MIT",
  "keywords": [
    "dom",
    "find elements",
    "scraping",
    "ui testing",
    "puppeteer"
  ],
  "types": "index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./puppeteer": {
      "import": "./puppeteer/index.js",
      "require": "./puppeteer/index.js",
      "default": "./puppeteer/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/package.json",
    "puppeteer/*.js",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/shuckster/viddy",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuckster/viddy"
  },
  "bugs": {
    "url": "https://github.com/shuckster/viddy/issues",
    "email": "bugs+viddy@conans.co.uk"
  },
  "scripts": {
    "test": "node ./tests/run.js",
    "lint": "pnpx eslint src/*.mjs puppeteer/*.js tests/*.js",
    "build": "pnpm run build:esbuild",
    "build:jsdoc": "node ./build-config/typedefs-with-jsdoc.js > index.d.ts ; pnpx prettier -w index.d.ts",
    "build:clean": "rimraf dist/; mkdir -p dist/{esm,cjs,browser}",
    "build:all": "pnpm run build:clean ; pnpm run build:jsdoc ; pnpm run build",
    "build:esbuild": "node ./build-config/esbuild.mjs",
    "build:watch": "nodemon ./build-config/esbuild.mjs"
  },
  "dependencies": {
    "match-iz": "^3.3.1"
  },
  "devDependencies": {
    "compose-paths": "^1.2.1",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "puppeteer": "^13.5.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3"
  }
}
